====================================================================
FULL PROJECT SUMMARY REPORT
Beyond Distributional Similarity: Evaluating Predictive Utility
of Synthetic Liver Cirrhosis Data
Mayo Clinic Primary Biliary Cirrhosis Dataset
====================================================================

DATA PREPARATION

  Raw dataset rows                : 418
  Rows with any missing value     : 142
  Complete case rows retained     : 276
  Features used                   : 18 (11 continuous, 5 binary, 2 ordinal)
  Target variable                 : Status (0 = alive or transplant, 1 = died)
  Training set size               : 193 patients
  Test set size (held out)        : 83 patients
  Training class balance          : 115 survived, 78 died
  Split method                    : Stratified 70/30, random seed 42

SYNTHETIC DATA GENERATION

  GAN       generated 500  after IQR filter 226 kept (45.2% retained)
  CTGAN     generated 500  after IQR filter 210 kept (42.0% retained)
  TVAE      generated 500  after IQR filter 500 kept (100.0% retained)

CONSENSUS VOTING

  Total consensus records         : 782
  Records from GAN     : 137  (17.5%)
  Records from CTGAN   : 161  (20.6%)
  Records from TVAE    : 484  (61.9%)

FID SCORES (lower is better)

  GAN (filtered)             FID = 0.0972  (n = 226)
  CTGAN (filtered)           FID = 0.0751  (n = 210)
  TVAE (filtered)            FID = 0.2194  (n = 500)
  Consensus                  FID = 0.1116  (n = 782)

PREDICTIVE UTILITY (evaluated on held-out real test set)

  A: Baseline (real data only)            Random Forest           Accuracy 0.7831  F1 0.7848  AUC 0.8479
  A: Baseline (real data only)            Gradient Boosting       Accuracy 0.7831  F1 0.7852  AUC 0.8776
  A: Baseline (real data only)            Logistic Regression     Accuracy 0.7711  F1 0.7735  AUC 0.8291
  B: Real data plus filtered CTGAN        Random Forest           Accuracy 0.7590  F1 0.7616  AUC 0.8418
  B: Real data plus filtered CTGAN        Gradient Boosting       Accuracy 0.7590  F1 0.7616  AUC 0.8721
  B: Real data plus filtered CTGAN        Logistic Regression     Accuracy 0.7590  F1 0.7616  AUC 0.8455
  C: Real data plus consensus synthetic   Random Forest           Accuracy 0.7831  F1 0.7841  AUC 0.8539
  C: Real data plus consensus synthetic   Gradient Boosting       Accuracy 0.7349  F1 0.7377  AUC 0.8321
  C: Real data plus consensus synthetic   Logistic Regression     Accuracy 0.7711  F1 0.7731  AUC 0.8552

STATISTICAL TESTS

  shapiro_wilk         : 11 tests run
  ks_tests             : 44 tests run
  js_divergence        : 44 tests run
  cohens_d             : 44 tests run
  chi_square           : 24 tests run

OUTPUT FILES

  output/data/      all CSV data files (real, synthetic, filtered, consensus)
  output/figures/   10 publication figures at 300 DPI
  output/results/   numeric result tables and this report

====================================================================